# ecommerce-SpringBoot

./: README.md  pom.xml
src/main/java/com/techlab/ecommerce/: EcommerceApplication.java
src/main/java/com/techlab/ecommerce/config/: WebConfig.java
src/main/java/com/techlab/ecommerce/controller/: CarritoController.java  CategoriaController.java  ProductoController.java
src/main/java/com/techlab/ecommerce/exception/: CarritoNoEncontradoException.java  GlobalExceptionHandler.java  ProductoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/com/techlab/ecommerce/model/: Carrito.java  CarritoProducto.java  Categoria.java  Producto.java
src/main/java/com/techlab/ecommerce/repository/: CarritoProductoRepository.java  CarritoRepository.java  CategoriaRepository.java  ProductoRepository.java
src/main/java/com/techlab/ecommerce/service/: CarritoService.java  CategoriaService.java  ProductoService.java
src/main/resources/: application.properties
